token literal names:
null
'"'
'.xml"'
'doc'
'document'
'('
')'
'['
']'
'/'
'//'
'.'
'..'
'*'
','
'not'
'and'
'or'
'='
'eq'
'=='
'is'
'text()'
'@'
null
null

token symbolic names:
null
null
null
null
null
LPR
RPR
LSB
RSB
SSLASH
DSLASH
CURRENT
PARENT
STAR
COMMA
NOT
AND
OR
EQ_N
EQ
IS_N
IS
TEXT
AT
ID
WS

rule names:
ap
rp
f
slash
docName
tagName
attrName
comp
logic
stringConstant
doc


atn:
[4, 1, 25, 108, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 52, 8, 1, 10, 1, 12, 1, 55, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 2, 2, 4, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 9, 10, 1, 0, 18, 21, 1, 0, 16, 17, 1, 0, 3, 4, 110, 0, 22, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 3, 6, 3, 0, 24, 25, 3, 2, 1, 0, 25, 1, 1, 0, 0, 0, 26, 27, 6, 1, -1, 0, 27, 38, 3, 10, 5, 0, 28, 38, 5, 13, 0, 0, 29, 38, 5, 11, 0, 0, 30, 38, 5, 12, 0, 0, 31, 38, 5, 22, 0, 0, 32, 38, 3, 12, 6, 0, 33, 34, 5, 5, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 6, 0, 0, 36, 38, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 28, 1, 0, 0, 0, 37, 29, 1, 0, 0, 0, 37, 30, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 38, 53, 1, 0, 0, 0, 39, 40, 10, 3, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 3, 2, 1, 4, 42, 52, 1, 0, 0, 0, 43, 44, 10, 1, 0, 0, 44, 45, 5, 14, 0, 0, 45, 52, 3, 2, 1, 2, 46, 47, 10, 2, 0, 0, 47, 48, 5, 7, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 8, 0, 0, 50, 52, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 43, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 6, 2, -1, 0, 57, 73, 3, 2, 1, 0, 58, 59, 3, 2, 1, 0, 59, 60, 3, 14, 7, 0, 60, 61, 3, 2, 1, 0, 61, 73, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 18, 0, 0, 64, 65, 3, 18, 9, 0, 65, 73, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 6, 0, 0, 69, 73, 1, 0, 0, 0, 70, 71, 5, 15, 0, 0, 71, 73, 3, 4, 2, 1, 72, 56, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 80, 1, 0, 0, 0, 74, 75, 10, 2, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 3, 4, 2, 3, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 3, 20, 10, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 24, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 6, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 24, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 23, 0, 0, 95, 96, 5, 24, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 7, 1, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 7, 2, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 1, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 7, 3, 0, 0, 106, 21, 1, 0, 0, 0, 5, 37, 51, 53, 72, 80]