# XQuery-232B

./: README.md  j_caesar_M3.xml  output.xml  output1.xml  query.txt  query2.txt
CSE-232B/: input.txt  input.xml  j_caesar2.xml  j_caesar_M3.xml  output.xml  pom.xml  query.txt
CSE-232B/src/main/java/Join/: JoinOptimization.java  M3test.java  RewriteTest.java  group.java
CSE-232B/src/main/java/XQuery/: M2test.java  ReWriterTest.java
CSE-232B/src/main/java/XQuery_expression/: ApXq.java  CommaXq.java  CompareCond.java  EmptyCond.java  FunctionXq.java  JoinXq.java  JointOptimizationRewriter.java  LetXq.java  LogicCond.java  NotCond.java  ParaCond.java  ParaXq.java  SlashXq.java  SomeCond.java  StrXq.java  TagCurlyXq.java  VarXq.java  XQuery.java
CSE-232B/src/main/java/expression/: AbsolutePath.java  AttTagRp.java  ConstantFilter.java  DoubleFilter.java  DoubleRp.java  Expression.java  FilterRp.java  LogicFilter.java  NotFilter.java  ParameterFilter.java  ParameterRp.java  SingleFilter.java  SingleRp.java
CSE-232B/src/main/java/parsers/: XPath.interp  XPath.tokens  XPathBaseListener.java  XPathBaseVisitor.java  XPathLexer.interp  XPathLexer.java  XPathLexer.tokens  XPathListener.java  XPathParser.java  XPathVisitor.java
CSE-232B/src/main/java/visitor/: ExpressionBuilder.java  XQueryBuilder.java
CSE-232B/src/main/java/xQuery_parsers/: XQuery.interp  XQuery.tokens  XQueryBaseListener.java  XQueryBaseVisitor.java  XQueryLexer.interp  XQueryLexer.java  XQueryLexer.tokens  XQueryListener.java  XQueryParser.java  XQueryVisitor.java
CSE-232B/src/main/java/xpath/: ExpressionBuilder.java  M1test.java  MyEntityResolver.java  Test.java  XPath.java  main.java
CSE-232B/src/main/resources/: XPath.g4  XQuery.g4
CSE-232B/tests/milestone2/: test2.txt  test4.txt  test5 gradescope.txt  test6 gradescope.txt
CSE-232B/tests/milestone3/: test2.txt
CSE-232B/untitled/: pom.xml
