T__0=1
T__1=2
T__2=3
T__3=4
Var=5
LTag=6
RTag=7
LCurly=8
RCurly=9
For=10
Let=11
Where=12
Return=13
In=14
Empty=15
Some=16
Satisfies=17
Assign=18
STRING=19
ESCAPE=20
LPR=21
RPR=22
LSB=23
RSB=24
SSLASH=25
DSLASH=26
CURRENT=27
PARENT=28
STAR=29
COMMA=30
NOT=31
AND=32
OR=33
EQ_N=34
EQ=35
IS_N=36
IS=37
TEXT=38
AT=39
ID=40
WS=41
'"'=1
'.xml"'=2
'doc'=3
'document'=4
'<'=6
'>'=7
'{'=8
'}'=9
'for'=10
'let'=11
'where'=12
'return'=13
'in'=14
'empty'=15
'some'=16
'satisfies'=17
':='=18
'('=21
')'=22
'['=23
']'=24
'/'=25
'//'=26
'.'=27
'..'=28
'*'=29
','=30
'not'=31
'and'=32
'or'=33
'='=34
'eq'=35
'=='=36
'is'=37
'text()'=38
'@'=39
