T__0=1
T__1=2
Var=3
LTag=4
RTag=5
LCurly=6
RCurly=7
For=8
Let=9
Where=10
Return=11
In=12
Empty=13
Some=14
Satisfies=15
Assign=16
STRING=17
ESCAPE=18
DOC=19
LPR=20
RPR=21
LSB=22
RSB=23
SSLASH=24
DSLASH=25
CURRENT=26
PARENT=27
STAR=28
COMMA=29
NOT=30
AND=31
OR=32
EQ_N=33
EQ=34
IS_N=35
IS=36
TEXT=37
AT=38
ID=39
WS=40
'"'=1
'.xml"'=2
'<'=4
'>'=5
'{'=6
'}'=7
'for'=8
'let'=9
'where'=10
'return'=11
'in'=12
'empty'=13
'some'=14
'satisfies'=15
':='=16
'('=20
')'=21
'['=22
']'=23
'/'=24
'//'=25
'.'=26
'..'=27
'*'=28
','=29
'not'=30
'and'=31
'or'=32
'='=33
'eq'=34
'=='=35
'is'=36
'text()'=37
'@'=38
