T__0=1
T__1=2
Var=3
LTag=4
RTag=5
LCurly=6
RCurly=7
For=8
Let=9
Where=10
Return=11
In=12
Empty=13
Some=14
Satisfies=15
Assign=16
DOC=17
LPR=18
RPR=19
LSB=20
RSB=21
SSLASH=22
DSLASH=23
CURRENT=24
PARENT=25
STAR=26
COMMA=27
NOT=28
AND=29
OR=30
EQ_N=31
EQ=32
IS_N=33
IS=34
TEXT=35
AT=36
ID=37
WS=38
'"'=1
'.xml"'=2
'<'=4
'>'=5
'{'=6
'}'=7
'for'=8
'let'=9
'where'=10
'return'=11
'in'=12
'empty'=13
'some'=14
'satisfies'=15
':='=16
'('=18
')'=19
'['=20
']'=21
'/'=22
'//'=23
'.'=24
'..'=25
'*'=26
','=27
'not'=28
'and'=29
'or'=30
'='=31
'eq'=32
'=='=33
'is'=34
'text()'=35
'@'=36
