T__0=1
T__1=2
T__2=3
Var=4
LTag=5
RTag=6
LCurly=7
RCurly=8
For=9
Let=10
Where=11
Return=12
In=13
Empty=14
Some=15
Satisfies=16
Assign=17
STRING=18
ESCAPE=19
LPR=20
RPR=21
LSB=22
RSB=23
SSLASH=24
DSLASH=25
CURRENT=26
PARENT=27
STAR=28
COMMA=29
NOT=30
AND=31
OR=32
EQ_N=33
EQ=34
IS_N=35
IS=36
TEXT=37
AT=38
ID=39
WS=40
'join'=1
'doc'=2
'document'=3
'<'=5
'>'=6
'{'=7
'}'=8
'for'=9
'let'=10
'where'=11
'return'=12
'in'=13
'empty'=14
'some'=15
'satisfies'=16
':='=17
'('=20
')'=21
'['=22
']'=23
'/'=24
'//'=25
'.'=26
'..'=27
'*'=28
','=29
'not'=30
'and'=31
'or'=32
'='=33
'eq'=34
'=='=35
'is'=36
'text()'=37
'@'=38
