T__0=1
T__1=2
Var=3
LTag=4
RTag=5
LCurly=6
RCurly=7
For=8
Let=9
Where=10
Return=11
In=12
Empty=13
Some=14
Satisfies=15
Assign=16
STRING=17
ESCAPE=18
LPR=19
RPR=20
LSB=21
RSB=22
SSLASH=23
DSLASH=24
CURRENT=25
PARENT=26
STAR=27
COMMA=28
NOT=29
AND=30
OR=31
EQ_N=32
EQ=33
IS_N=34
IS=35
TEXT=36
AT=37
ID=38
WS=39
'doc'=1
'document'=2
'<'=4
'>'=5
'{'=6
'}'=7
'for'=8
'let'=9
'where'=10
'return'=11
'in'=12
'empty'=13
'some'=14
'satisfies'=15
':='=16
'('=19
')'=20
'['=21
']'=22
'/'=23
'//'=24
'.'=25
'..'=26
'*'=27
','=28
'not'=29
'and'=30
'or'=31
'='=32
'eq'=33
'=='=34
'is'=35
'text()'=36
'@'=37
